<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Info</title>
</head>
<body>
    <section>
        <main>
           <table border="black" width="50%" align="center">
            <caption>Employee Details</caption> 
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Job Title</th>
                        <th>Email Address</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Anna</td>
                        <td>Staff Writer</td>
                        <td>example@company.com</td>
                    </tr>
                    <tr>
                        <td>John Smit</td>
                        <td>Marketing Manager</td>
                        <td>example1@company.com</td>
                    </tr>
                    <tr>
                        <td>Grace</td>
                        <td>CEO</td>
                        <td>example2@company.com</td>
                    </tr>
                </tbody>
           </table>
        </main>
    </section>
</body>
</html>